<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>drinks</title>
<style type="text/css">
 body{
   background-color: yellow;
  }
  #yo{
     background-image:url(caf.jpg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 450px;
    height: 200px;
  }
 fieldset{
  width: 350px;
 }
 legend{
  font-weight: bold;
 }
  .t4{
    margin-left: 800px;
    

  }
   .t1{
    margin-left: 160px;
  }
  #pl{
   
background-image: url(jse.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
    width: 450px;
    height: 150px;
  }
  .t1{
    margin-left: 160px;
    
  }
  .t5{
    width: 100px;
    height: 50px;
    font-weight: bold;
  }
  #tr{
    margin-left: 480px;
  }
  h1{
    text-align: center;
  } 
  label{
    margin-left: 280px;
  }
  #te{
    background-image: url(soda.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
width: 400px;
    height:350px;

  }
  #ty{
    background-image: url(panch.jpg);
    background-repeat: no-repeat;
    background-position:left;
    background-color: white;
   width: 450px;
    height: 150px;
  }
   #df{
     
   background-image: url(ali.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 180px;
  }
  .m{
    margin-left: 190px;
  }
 
 
 
</style>
</head>
<body>
   <h1> _______________________________MENU______________________________</h1>
  <form id="t1"  method="post" action="AM.PHP"> 
   <label>NOM:<input type="text" name="nom" size="35" required></label>
  <label> PRENOM:<input type="text" name="prenom" size="35"required></label><br><br>
  <label> TEL:<input type="text" name="tel" size="35" required ></label>
  <label> LOCATION:<input type="text" name="loc" size="35" required></label><br><br>
  <label> COMPTE BANCAIRE:<input type="text" name="BAN" size="35" required></label><br><br>
   <fieldset  id="te" class="t1">
   <legend >SODA:</legend>
    <br> <input type="radio" name="poler" value="COCA KOLA">COCA KOLA - 4DH
         <br> <input type="radio" name="poler" value="FANTA LIMON">FANTA LIMON - 5DH
         <br> <input type="radio" name="poler" value="FANTA ORANGE">FANTA ORANGE - 5DH
         <br> <input type="radio" name="poler" value="HAWAY">HAWAY - 5DH
          <br> <input type="radio" name="poler" value="POMAS">POMAS - 5DH
           <br> <input type="radio" name="poler" value="SCHWEEPS">SCHWEEPS - 5DH
            <br> <input type="radio" name="poler" value="PIPSI">PIPSI - 5DH
             <br> <input type="radio" name="poler" value="7UP">7UP - 4.5DH
              <br> <input type="radio" name="poler" value="REDBOOL">REDBOOL - 20DH
               <br> <input type="radio" name="poler" value="GOOL">GOOL - 6DH
                <br> <input type="radio" name="poler" value="SPREET">SPREET - 5 DH
                 <br> <input type="radio" name="poler" value="MIRINDA">MIRINDA - 5DH
                  <br> <input type="radio" name="poler" value="STARRY">STARRY - 5DH
                   <br> <input type="radio" name="poler" value="POWER">POWER - 10.5DH
      </fieldset>
 
      <fieldset class ="t4" id="pl">  
      <legend >JUICES:</legend>
    <br> <input type="radio" name="po" value="ORANGE JUICE">ORANGE JUICE- 20 DH
         <br> <input type="radio" name="po" value="LIMON JUICE">LIMON JUICE - 30 DH
         <br> <input type="radio" name="po" value="AVOCADO">AVOCADO - 40 DH
         <br> <input type="radio" name="po" value="PANACHI">PANACHI - 35 DH
          <br> <input type="radio" name="po" value="BANANA JUICE">BANANA JUICE - 15DH

      </fieldset> 
  
      <fieldset class="t1" id="yo">  
      <legend >hat drinks:</legend>
    <br> <input type="radio" name="p" value="CAFE CREME">CAFE CREME- 15DH
         <br> <input type="radio" name="p" value="CAFE SANS LAIT">CAFE SANS LAIT - 10 DH
         <br> <input type="radio" name="p" value="CAFE AVEC LAIT">CAFE AVEC LAIT - 10 DH
         <br> <input type="radio" name="p" value="HAT CHOCLET">HAT CHOCLET - 35 DH
          <br> <input type="radio" name="p" value="THE">THE - 10DH

      </fieldset> 
 
      <fieldset class="t4" id="ty">
       <legend>RAIBS:</legend>
    <br> <input type="radio" name="pol1" value="MILK-CHEK " class="m">MILK-CHEK - 40 DH
         <br> <input type="radio" name="pol1" value="RAIB BLANCHE" class="m"> RAIB BLANCHE  - 10 DH
         <br> <input type="radio" name="pol1" value="RAIB AVEC CARAMEL" class="m">RAIB AVEC CARAMEL - 15 DH
        
      </fieldset>
      
     
      <fieldset  class="t1" id="df">
       <legend>L'EAU:</legend>
    <br> <input type="radio" name="pol2" value="SIDI ALI">SIDI ALI - 3 DH
         <br> <input type="radio" name="pol2" value="SIDI HRAZAM">SIDI HRAZAM - 3 DH
         <br> <input type="radio" name="pol2" value="BAHIA">BAHIA - 4 DH
         <br> <input type="radio" name="pol2" value="AIN SAIS">AIN SAIS - 5 DH
         <br> <input type="radio" name="pol2" value="AIN IFRANE">AIN IFRANE - 5 DH
      </fieldset>

      <input type="submit" name="retour" value="RETOUR" class="t5" id="tr">
      <input type="submit" name="valider" value="VALIDER" class="t5">
      <input type="reset" name="annuler" value="ANNULER" class="t5">
    </form>
</body>
</html>