<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>site d'inscription</title>
<script type="text/javascript" src="INDEX.js"></script>
<style type="text/css">
    body{
      background-image: url(images.gif);
    }
   p{
    margin-top: 75px;
    background-image: url(bg.jpeg);
   }



   .bouch{width: 400px;
       height: 200px;
       margin-top: 150px;
        margin-left: 500px;
         margin-right: 500px;
         
        
       }  
       .bch{
        margin-left:340px;
        width: 700px;
       height: 200px;
       
        
         
       }  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sana-serif;
  list-style:none ;
  text-decoration: none;
}
     header{
      position:fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
       padding: 10px 10%;

     } 
  
#header {
   border: 1px solid #BF8013;
   background-color: #BF8013;
    }

   .navbar{
     display: flex;
   margin-right: 950px;
   }
   .navbar a{

   font-weight: bold;
    padding: 10px 20px;
    color: #292929;
    text-transform: capitalize;
   
    transition: all .42s eass;

   }
   .navbar a:hover{
    color: white;
    text-decoration: underline;

   }
.nah{
  display:flex ;
  align-items: center;

}
.nah .btn{
  display: inline-block;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid white;
  padding: 10px 30px;
}
.inst{
  width: 19px;
  height: 19px;
  margin-left: 500px;
  margin-top: 4px;
}
.ins{
  width: 19px;
  height: 19px;
  margin-top: 4px;
}

</style>
</head>

<body>
  
  <header id="header"  >
   
      
       <ul class="navbar">
         <li><a href="#">Accueil</a>
         </li>
          <li><a href="rest.html">Restaurant</a>
         </li>
          <li><a href="drinks.html">Boissons</a>
         </li>
          <li><a href="SWET.html">Patisserie</a>
         </li>
          <li><a href="reserv.html">Réservation </a>
         </li>
          <li>
              <a href="http://www.instagram.com/rozana_restaurant_amiens/"><img src="lk.png" class="inst"></a> 
          </li>
           <li>
              <a href="http://www.facebook.com/Rozana.Resto/"><img src="fc.png" class="ins"></a> 
          </li>
           <li>
              <a href="http://www.TikTok.com/rozanarestaurant/"><img src="tk.png" class="ins"></a> 
          </li>
       </ul>

      <div class="nah">
        <a href="#" class="btn">Contact</a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
      
   </header>
 <p id="mam">
   <img src="bouch.png" class="bouch">
   <img src="bch.png" class="bch">
 </p>

 
 
</body>
</html>
 
   
