<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>restaurant</title>
<style type="text/css">
 body{
    background-color: yellow;
  }
 fieldset{
  width: 350px;
 }
 legend{
  font-weight: bold;
 }
  .t4{
    margin-left: 800px;
    

  }
  #pl{
 background-image:url(tr.jpeg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
    width: 400px;
    height: 150px;
  }
  .t1{
    margin-left: 160px;
  }
  .t5{
    width: 100px;
    height: 50px;
    font-weight: bold;
  }
  #tr{
    margin-left: 480px;
  }
  h1{
    text-align: center;
  } 
  label{
    margin-left: 280px;
  }
  #te{
    background-image:url(imgae5.jpg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
width: 400px;
    height: 150px;

  }
  #ml{
     background-image:url(tr.jpg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 150px;
  }
   #mk{
     background-image:url(hg.jpg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 150px;
  }
   #yo{
     background-image:url(yo.jpg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 150px;
  }
   #ty{
     background-image:url(ty.jpeg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 150px;
  }
  #df{
     background-image:url(sc.jpeg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 150px;
  }
  #tl{
     background-image:url(ji.jpg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 150px;
  }
   #tp{
     background-image:url(jio.jpg);
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 150px;
  }
</style>
</head>
<body>
   <h1> _______________________________MENU______________________________</h1>
  <form id="t1" method="post" action="AMH.PHP">
   <label>NOM:<input type="text" name="nom" size="35" required></label>
  <label> PRENOM:<input type="text" name="prenom" size="35" required></label><br><br>
  <label> TEL:<input type="text" name="tel" size="35" required></label>
  <label> LOCATION:<input type="text" name="loc" size="35"required></label><br><br>
    <label> COMPTE BANCAIRE:<input type="text" name="BAN" size="35" required></label><br><br>
   <fieldset class="t1" id="te">
   <legend >TACOS:</legend>
    <br> <input type="radio" name="poler" value=" tacos Poulet">Poulet - 20 DH
         <br> <input type="radio" name="poler" value="tacos Dande " >Dande - 30 DH
         <br> <input type="radio" name="poler" value="tacos Boeufhaché">Boeufhaché - 40 DH
         <br> <input type="radio" name="poler" value="tacos Poisson" >Poisson - 35 DH
      </fieldset>
    
      <fieldset class ="t4" id="pl">  
      <legend >BURGERS:</legend>
    <br> <input type="radio" name="po" value="Cheeseburger classique">Cheeseburger classique - 20 DH
         <br> <input type="radio" name="po" value="Bacon cheeseburger">Bacon cheeseburger - 30 DH
         <br> <input type="radio" name="po" value="Veggie burger">Veggie burger - 40 DH
         <br> <input type="radio" name="po" value="BBQ chicken">BBQ chicken - 35 DH
      </fieldset> 
   
      <fieldset class="t1" id="ml">
       <legend>SANDWICH:</legend>
    <br> <input type="radio" name="p" value=" sandwich Tonne" >Tonne - 7.5 DH
         <br> <input type="radio" name="p" value="sandwich poulet">poulet - 10 DH
         <br> <input type="radio" name="p" value="sandwich poisson" >poisson - 15 DH
         <br> <input type="radio" name="p" value="sandwich Dande">Dande - 20 DH
      </fieldset> 
    
      <fieldset class="t4" id="mk">
       <legend>PANINI:</legend>
    <br> <input type="radio" name="pol1" value="panini Tonne">Tonne - 7.5 DH
         <br> <input type="radio" name="pol1" value="panini poulet">poulet - 20 DH
         <br> <input type="radio" name="pol1" value="panini poisson">poisson - 15 DH
         <br> <input type="radio" name="pol1" value="panini Dande" >Dande - 25 DH
      </fieldset>
   
      <fieldset class="t1" id="yo">
       <legend>PIZZA:</legend>
    <br> <input type="radio" name="pol2" value="pizza Tonne">Tonne - 9.5 DH
         <br> <input type="radio" name="pol2" value="pizza poulet">poulet - 20 DH
         <br> <input type="radio" name="pol2" value="pizza poisson">poisson - 50 DH
         <br> <input type="radio" name="pol2"  value="pizza Dande">Dande - 25 DH
      </fieldset>
   
      <fieldset class="t4" id="ty">
       <legend>SALADES:</legend>
    <br> <input type="radio" name="pol3" value="salade avec macarones">salade avec macarones - 20 DH
         <br> <input type="radio" name="pol3" value="salade avec riz">salade avec riz - 26 DH
         <br> <input type="radio" name="pol3" value="salade de fruit de mer">salade de fruit de mer - 45 DH
         <br> <input type="radio" name="pol3" value="salade natural" >salade natural - 50 DH
      </fieldset>
    
       <fieldset class="t1" id="df">
       <legend>LES SOUCES:</legend>
    <br> <input type="radio" name="pol" value="Mayonnes">Mayonnes - 3 DH
         <br> <input type="radio" name="pol4" value="ketchupe">ketchupe - 2 DH
         <br> <input type="radio" name="pol4" value="souce algerienne">souce algerienne- 4 DH
         <br> <input type="radio" name="pol4" value="Moutarde Dijon">Moutarde Dijon -5 DH
         <br> <input type="radio" name="pol4" value="sauce piquante" >sauce piquante - 2DH
      </fieldset>
   
       <fieldset class="t4" id="tl">
       <legend>VOUS VOULEZ DEMANDE LES FRITES??:</legend>
    <br> <input type="radio" name="pol5" value="oui">oui - 4 DH<br><br><br>
         <br> <input type="radio" name="pol5" value="non">non - 0 DH
      </fieldset>
   
      <fieldset class="t1" id="tp">
       <legend>VOUS VOULEZ DEMANDE POULET  PANE??:</legend>
    <br> <input type="radio" name="pol6" value="oui">oui -10DH<br><br>
         <br> <input type="radio" name="pol6" value="non">non - 0 DH
      </fieldset><br><br>
      <input type="submit" name="retour" value="RETOUR" class="t5" id="tr">
      <input type="submit" name="valider" value="VALIDER" class="t5">
      <input type="reset" name="annuler" value="ANNULER" class="t5">
    </form>
    <?php
    include 'AMH.php';
    ?>
</body>
</html>