<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>sweet</title>
<style type="text/css">
 body{
   background-color: yellow;
  }
 fieldset{
  width: 350px;
 }
 legend{
  font-weight: bold;
 }
  .t4{
    margin-left: 800px;
    

  }
  #pl{
   background-image: url(paki.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
    width: 450px;
    height: 200px;
  }
  .t1{
    margin-left: 160px;
    
  }
    #df{
     
   background-image: url(COC.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 450px;
    height: 180px;
  }
  .t5{
    width: 100px;
    height: 50px;
    font-weight: bold;
  }
  #tr{
    margin-left: 480px;
  }
  h1{
    text-align: center;
  } 
  label{
    margin-left: 280px;
  }
  #te{
    background-image: url(pan.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
width: 500px;
    height:260px;

  }
  #ml{
    background-image: url(krep.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 500px;
    height: 200px;
  }
   #mk{
     
   background-image: url(don.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height:200px;
  }
 
 
  #tl{
    
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
   width: 400px;
    height: 150px;
  }
 
</style>
</head>
<body>
   <h1> _______________________________MENU______________________________</h1>
  <form id="t1" method="post" action="AJ.PHP">
   <label>NOM:<input type="text" name="nom" size="35" required></label>
  <label> PRENOM:<input type="text" name="prenom" size="35" required></label><br><br>
  <label> TEL:<input type="text" name="tel" size="35" required></label>
  <label> LOCATION:<input type="text" name="loc" size="35" required></label><br><br>
  <label> COMPTE BANCAIRE:<input type="text" name="BAN" size="35" required></label><br><br>
   <fieldset  id="te" class="t1">
   <legend >CROISSANT:</legend>
    <br> <input type="radio" name="poler" value="CROISSANT">CROISSANT  - 2DH
         <br> <input type="radio" name="poler" value="DANISH PASTRY">DANISH PASTRY- 3DH
         <br> <input type="radio" name="poler" value="PUFF PASTRY">PUFF PASTRY TURNOVER - 5DH
         <br> <input type="radio" name="poler" value="PALMIER">PALMIER - 5DH
         <br> <input type="radio" name="poler" value="BRIOCHE">BRIOCHE - 5DH
         <br> <input type="radio" name="poler" value="PAIN AU CHOCOLAT">PAIN AU CHOCOLAT - 5DH
         <br> <input type="radio" name="poler" value="PAIN AU LAIT">PAIN AU LAIT - 5DH
         <br> <input type="radio" name="poler" value="PAIN AU RAISIN">PAIN AU RAISIN - 5DH
         <br> <input type="radio" name="poler" value="CHAUSSONS AUX POMMES">CHAUSSONS AUX POMMES - 5DH

      </fieldset>
  
      <fieldset class ="t4" id="pl">  
      <legend >PANKIK:</legend>
    <br> <input type="radio" name="po" value="PANKIK AVEC CHOKOLA">PANKIK AVEC CHOKOLA- 20 DH
         <br> <input type="radio" name="po" value="PANKIK AVEC HONEY">PANKIK AVEC HONEY - 30 DH
         <br> <input type="radio" name="po" value="PANKIK AVEC MILMILADA">PANKIK AVEC MILMILADA- 10 DH
        

      </fieldset> 
 
      <fieldset class="t1" id="ml">
       <legend>KREP CHOCOLA:</legend>
    <br> <input type="radio" name="p" value="CRIP CHOCOLA AVEC ORIO  ">CRIP CHOCOLA AVEC ORIO  - 40 DH
         <br> <input type="radio" name="p" value="CRIP AVEC HONEY  "> CRIP AVEC HONEY  - 10 DH
         <br> <input type="radio" name="p" value="CRIP AVEC LES FRUITS">CRIP AVEC LES FRUITS  - 15 DH
        
      </fieldset>
      
      <fieldset class="t4" id="mk">
       <legend>DONOTES:</legend>
    <br> <input type="radio" name="pol1" value="DONOTE CHOCOLA">DONOTE CHOCOLA  - 10 DH
         <br> <input type="radio" name="pol1" value="DONOTE HONEY">DONOTE HONEY - 5DH
         <br> <input type="radio" name="pol1" value="DONOTE SUCRE ET CAFA">DONOTE SUCRE ET CAFA - 4 DH
         
      </fieldset>
   
        <fieldset class="t1" id="df">
       <legend>MINI TARTE:</legend>
    <br> <input type="radio" name="pol2" value="TARTE CHOCOLA ">TARTE CHOCOLA - 10DH
         <br> <input type="radio" name="pol2" value="TARTE CREME">TARTE CREME - 20 DH
         <br> <input type="radio" name="pol2" value="TARTE fruit">TARTE fruit - 15 DH
         <br> <input type="radio" name="pol2" value="CECHE CHOCOLA"> CECHE CHOCOLA - 25 DH
         <br> <input type="radio" name="pol2" value="CECHE CREME FRUIT"> CECHE CREME FRUIT - 25 DH
         <br> <input type="radio" name="pol2" value="GATEAU AVEC CHOCOLA"> GATEAU AVEC CHOCOLA - 25 DH
         <br> <input type="radio" name="pol2" value="GATEAU AVEC CREME"> GATEAU AVEC CREME - 25 DH
      </fieldset>
    
    
      <input type="submit" name="retour" value="RETOUR" class="t5" id="tr">
      <input type="submit" name="valider" value="VALIDER" class="t5">
      <input type="reset" name="annuler" value="ANNULER" class="t5">
    </form>
</body>
</html>